* {
    padding: 0px;
    margin: 0px;
}
header {
    background-color: black;
    color: white;
    padding: 20px;
}
#busca {
    text-align: center;
    margin: 20px;
}
img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 2vh 1vw;
    margin-left: 5vw;
}
.lista {
    list-style-type: none;
    padding: 10px;
}
main{
    display: grid;
    align-items: center;
    justify-items: center;
}
div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    row-gap: 2vh;
    margin-bottom: 2vh;
    width: 40vw;
}

#section1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: orange;
}
/* #section2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: orange;
}
#section3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: orange;
}
#section4 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: orange;
} */

footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}


/* @media screen and (min-device-width : 481px) and (max-device-width : 920px)  {
    div {
        grid-template-columns: 3fr;
    }
    section {
        height: 20vh;
    }
}
@media screen and (min-device-width : 320px) and (max-device-width : 510px){
    div {
        grid-template-columns: 3fr;
    }
    section {
        height: 35vh;
        justify-content: center;
        align-items: center;
    }

} */